# Gateway

./: Dockerfile  README.md  build.gradle
.github/workflows/: Cd.yml
src/main/java/com/example/gateway/: ExternalAPICaller.java  GatewayApplication.java
src/main/java/com/example/gateway/config/: CustomRedisRateLimiter.java  ErrorExceptionConfig.java  ExternalAPICaller.java  JasyptConfig.java  PreFlightCorsConfiguration.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/gateway/controller/: ConnectController.java  FallbackController.java  IndexController.java
src/main/java/com/example/gateway/filter/: AuthenticationFilter.java  GlobalExceptionHandler.java  GlobalFilter.java  JwtValidFilter.java
src/main/java/com/example/gateway/global/constants/: Address.java
src/main/java/com/example/gateway/global/error/: ErrorMsg.java
src/main/java/com/example/gateway/global/error/exception/: GatewayErrorResponse.java  TokenExpiredException.java  TokenValidException.java
src/main/java/com/example/gateway/global/error/exception/controller/: ExceptionController.java
src/main/java/com/example/gateway/global/error/exception/token/: TokenExpiredException.java  TokenValidException.java
src/main/java/com/example/gateway/global/jwt/: JwtVerify.java
src/main/java/com/example/gateway/global/util/: JwtUtil.java
src/main/java/com/example/gateway/oauth2/certification/: SelfCertification.java
src/main/java/com/example/gateway/oauth2/config/: OAuth2ClientConfig.java
src/main/java/com/example/gateway/oauth2/model/converters/: DelegatingProviderUserConverter.java  OAuth2KakaoOidcProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java  UserDetailsProviderUserConverter.java
src/main/java/com/example/gateway/oauth2/model/enums/: OAuth2Config.java
src/main/java/com/example/gateway/oauth2/model/providers/: OAuth2ProviderUser.java  ProviderUser.java
src/main/java/com/example/gateway/oauth2/model/social/: KakaoUser.java
src/main/java/com/example/gateway/oauth2/repository/: UserRepository.java
src/main/java/com/example/gateway/oauth2/service/: AbstractOAuth2UserService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/gateway/oauth2/users/: Attributes.java  FormUser.java  KakaoOidcUser.java  PrincipalUser.java  User.java
src/main/java/com/example/gateway/oauth2/utils/: OAuth2Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/resources/: application.yml
